<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:layout_marginTop="180dp"
            android:text="北京大学软件与微电子学院"
            android:textSize="30dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:textSize="30dp"
            android:text="在线选宿舍系统"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/guide_btn"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape3"
            android:text="开始使用"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
</LinearLayout>